﻿.container {
    margin-top: 20px;
    background-color: cornflowerblue
}

.pageHeader {
    margin-left: 16px;
    margin-right: 16px;
    padding: 24px 16px;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
    color: rgb(52, 71, 103);
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.14) 0rem 0.25rem 1.25rem 0rem, rgba(0, 187, 212, 0.4) 0rem 0.4375rem 0.625rem -0.3125rem
}
